# .env
DATABASE_URL="postgresql://neondb_owner:Ozac8kitTF3R@ep-blue-term-a53u91ij.us-east-2.aws.neon.tech/neondb?sslmode=require"
#we need to use this .env file to get the secret key and the algorithm
JWT_SECRET_KEY="your_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = HS256


