# .env
DATABASE_URL="postgresql://neondb_owner:TM1J0fZvDNrb@ep-bitter-bar-a5o1sv9i-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:TM1J0fZvDNrb@ep-bitter-bar-a5o1sv9i.us-east-2.aws.neon.tech/neondb?sslmode=require"

#we need to use this .env file to get the secret key
# Secret keys
JWT_SECRET_KEY=my_super_secret_key
JWT_REFRESH_SECRET_KEY=my_refresh_secret_key

# App configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080


