# .env
DATABASE_URL="postgresql://Books%20-%20Lib_owner:sqYlv0dx4Htm@ep-mute-flower-a54yv6qt-pooler.us-east-2.aws.neon.tech/Books%20-%20Lib?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Books%20-%20Lib_owner:sqYlv0dx4Htm@ep-mute-flower-a54yv6qt.us-east-2.aws.neon.tech/Books%20-%20Lib?sslmode=require"
SECRET_KEY=your-super-secret-key